# Rosalind

./: README.md  Rosalind.sln
Rosalind/: CodeInGame.cs  Complementing a Strand of DNA.cs  Consensus and Profile.cs  Counting Bases.cs  Counting DNA Nucleotides.cs  GC Content 2.cs  Hamilton.cs  Hamming Distance.cs  Inferring mRNA from Protein.cs  Locating Restriction Sites.cs  Longest Common Substring.cs  Main Method.cs  Mendel's First Law.cs  Motif Finder.cs  Open Reading Frames.cs  Problem21.cs  Protein Motif.cs  Protein Weight.cs  RNA Splicing.cs  RNA to Protein Translation.cs  Rabbits and Recurrence.cs  ReadingFiles.cs  Rosalind.csproj  Rosalind.sln  Transcribing DNA into RNA.cs  Transitions and Transversions.cs  TranslationDictionary.cs  Uncontiguous Motif.cs
